DEBUG=1
SECRET_KEY=django-insecure-pp!d6_2j(2cgz8)*8+56_72(38*ez9+a1xevg9wo9scr7r4y81
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
PGENGINE=django.db.backends.postgresql
PGDATABASE=shop_db
PGUSER=postgres
PGPASSWORD=andrei180504
PGHOST=localhost
PGPORT=5432